# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [2]:
import pandas as pd

In [10]:
# Read in the comma-separated file "client_list.csv". Assign as variable df1.
df1 = pd.read_csv('client_list.csv')
df1.sample(3)
#df1.info()

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
8     Michael     Smith      M   58      brown     brown
1       Jaime   Roberts      M   32      brown     hazel
10    Michael     Smith      M   37      black     hazel

In [14]:
# Read in the delimted file "client_list.table". Assign as variable as df2.
df2 = pd.read_csv("client_list.table", sep=";")
df2.sample(5)

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
11    Jessica    Rabbit      F   19      black      blue
10    Michael     Smith      M   37      black     hazel
0    Jennifer     Jones      F   27      black     brown
8     Michael     Smith      M   58      brown     brown
3        Mary     Adams      F   42     blonde      blue

In [16]:
df3 = pd.read_fwf("client_list.txt")
df3.sample(5)

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
3        Mary     Adams      F   42     blonde      blue
1       Jaime   Roberts      M   32      brown     hazel
13      Jaime  Anderson      F   46      brown     green
2     Michael   Johnson      M   55        red     green
0    Jennifer     Jones      F   27      black     brown

In [22]:
# Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
print(pd.read_csv("client_list.csv", skiprows=3, header=None).info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     object
 1   1       12 non-null     object
 2   2       12 non-null     object
 3   3       12 non-null     int64
 4   4       12 non-null     object
 5   5       12 non-null     object
dtypes: int64(1), object(5)
memory usage: 708.0+ bytes
None

In [100]:
# Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable df.
df = pd.read_csv("client_list.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  14 non-null     object
 1   LAST_NAME   14 non-null     object
 2   gender      14 non-null     object
 3   Age         14 non-null     int64
 4   Hair_COLOR  14 non-null     object
 5   eye_Color   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes

In [102]:
df.columns = [x.upper() for x in df.columns]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   FIRST_NAME  14 non-null     object
 1   LAST_NAME   14 non-null     object
 2   GENDER      14 non-null     object
 3   AGE         14 non-null     int64
 4   HAIR_COLOR  14 non-null     object
 5   EYE_COLOR   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes

In [28]:
# Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

print(pd.read_csv("client_list_practice.csv", usecols=["FIRST_NAME","AGE","EYE_COLOR"]))

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [34]:
# Slice rows 5 through 11 of df. Can you provide two ways of doing this?
# df[4:11]
# df.loc[4:10, :]


last_df = df_with_index.query('index >= 4 and index < 11')
last_df

    index FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4       4     Robert  Phillips      M   37     blonde     brown
5       5     Thomas     Moore      M   60      brown      blue
6       6    Natalie    Potter      F   21      brown     green
7       7     Brenda     Jones      F   18     blonde     brown
8       8    Michael     Smith      M   58      brown     brown
9       9   Jennifer     Smith      F   36      black     brown
10     10    Michael     Smith      M   37      black     hazel

In [36]:
last_df2 = df.take(range(4, 11))
last_df2

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [40]:
filtered_rows = filter(lambda idx: 4 <= idx < 11, df.index)
filtered_df = df.loc[filtered_rows]
filtered_df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [42]:
# Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. Can you provide two ways of doing this?
df[['LAST_NAME','AGE','HAIR_COLOR']]
df.loc[:, ['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [48]:
# Combine problems 1 and 2: return rows 5 though 11 and columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. Can you provide two ways of doing this?
df[4:11][['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [46]:
df.loc[4:10, ['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [52]:
# Find the subset of df where the client's last name is "Smith".
# df[df["LAST_NAME"]=='Smith']
df.query("LAST_NAME=='Smith'")

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [54]:
# Find the subset of df where the client's hair color is not black.
df.query("HAIR_COLOR!='black'")

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [62]:
# Find the subset of df where the client's hair color is red and reset the values to "ginger".
df.loc[df['HAIR_COLOR']=='red', 'HAIR_COLOR'] = 'ginger'
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [84]:
# Find the subset of df where the clients are females older than 30 years.
df[(df['GENDER']=='F') & (df['AGE']>30)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [86]:
# Repeat problem 1, but return only the hair color and eye color.
df.loc[(df['GENDER']=='F') & (df['AGE']>30), ['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [108]:
# Find the unique combination of hair and eye color for women older than 25 years.
df[(df['GENDER']=='F') & (df['AGE']>25)].drop_duplicates()
#print(df[(df['GENDER']=='F') & (df['AGE']>25)].groupby('HAIR_COLOR', 'EYE_COLOR'))

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [122]:
# Perform a merge using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as clients.
client_csv = pd.read_csv('client_list.csv')
client_csv.info()
client_csv.columns = [x.upper() for x in client_csv.columns]
client_csv.info()
customer_csv = pd.read_csv('customer_id_list.csv')
customer_csv.info()
clients = pd.merge(left= client_csv, right= customer_csv, how='left', on=['LAST_NAME','FIRST_NAME','GENDER','AGE'])
clients

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  14 non-null     object
 1   LAST_NAME   14 non-null     object
 2   gender      14 non-null     object
 3   Age         14 non-null     int64
 4   Hair_COLOR  14 non-null     object
 5   eye_Color   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   FIRST_NAME  14 non-null     object
 1   LAST_NAME   14 non-null     object
 2   GENDER      14 non-null     object
 3   AGE         14 non-null     int64
 4   HAIR_COLOR  14 non-null     object
 5   EYE_COLOR   14 non-null     object
dtypes: int64(1), object(5)
memory usage: 804.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTOMER_ID  14 non-null     int64
 1   FIRST_NAME   14 non-null     object
 2   LAST_NAME    14 non-null     object
 3   GENDER       14 non-null     object
 4   AGE          14 non-null     int64
dtypes: int64(2), object(3)
memory usage: 692.0+ bytes

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR  CUSTOMER_ID
0    Jennifer     Jones      F   27      black     brown            1
1       Jaime   Roberts      M   32      brown     hazel            2
2     Michael   Johnson      M   55        red     green            3
3        Mary     Adams      F   42     blonde      blue            4
4      Robert  Phillips      M   37     blonde     brown            5
5      Thomas     Moore      M   60      brown      blue            6
6     Natalie    Potter      F   21      brown     green            7
7      Brenda     Jones      F   18     blonde     brown            8
8     Michael     Smith      M   58      brown     brown            9
9    Jennifer     Smith      F   36      black     brown           10
10    Michael     Smith      M   37      black     hazel           11
11    Jessica    Rabbit      F   19      black      blue           12
12      Molly    Bryant      F   21      brown      blue           13
13      Jaime  Anderson      F   46      brown     green           14

In [126]:
# Perform a merge using clients and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as detailed_sales.
sales = pd.read_csv("purchase_log.csv")
detailed_sales = pd.merge(left=clients, right=sales, how='inner', on=['CUSTOMER_ID'])
detailed_sales

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99

In [128]:
# Use groupby to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using groupby as spenders before applying slicing to determine the client who spent the most money on purchases.
spenders = detailed_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [140]:
# (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.
top_spender_id = spenders[spenders.PRICE==spenders.PRICE.max()].reset_index(drop=True).loc[0,'CUSTOMER_ID']
sales.loc[sales.CUSTOMER_ID==top_spender_id, 'ITEM_DESCRIPTION']

1      box of chocolates
6    bottle of champagne
Name: ITEM_DESCRIPTION, dtype: object

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [142]:
detailed_sales.to_csv("df_out.csv", index=False)

In [144]:
# Save detailed_sales to a pickle file named "df_out.p"
detailed_sales.to_pickle("df_out.p")

In [146]:
# cevheri bonus
ch = pd.read_pickle("df_out.p")
ch

,FIRST_NAME,LAST_NAME,GENDER,AGE,HAIR_COLOR,EYE_COLOR,CUSTOMER_ID,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,02/14/2015,23493,box of chocolates,29.99
5,Michael,Smith,M,58,brown,brown,9,02/14/2015,38349,bottle of champagne,199.99
6,Michael,Smith,M,37,black,hazel,11,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
7,Jaime,Anderson,F,46,brown,green,14,03/17/2014,3844,green tie,14.99